
browser =chrome


amazonUrl=https://www.amazon.com
myUrl=https://www.qualitydemy.com
wiseUrl=https://www.wisequarter.com
arabamUrl=https://www.arabam.com
herokuUrl=https://the-internet.herokuapp.com/add_remove_elements/
automationUrl=http://automationexercise.com

myGecerliEmail=user_1106348@login.com
myGecerliPassword=661784530

myYanlisEmail=selman@gmail.com
myYanlisPassword=12345

myYanlisEmail1=selman1@gmail.com
myYanlisPassword1=123456
myYanlisEmail2=selman2@gmail.com
myYanlisPassword2=serhgop
myYanlisEmail3=selman3@gmail.com
myYanlisPassword3=1ghjklo
myYanlisEmail4=selman4@gmail.com
myYanlisPassword4=1asddfg

