browser=chrome

amazonUrl=https://www.amazon.com
myUrl=https://www.mycoursedemy.com
wiseUrl=https://www.wisequarter.com
arabamUrl=https://www.arabam.com

myGecerliEmail=user_1106348@login.com
myGecerliPassword=661784530

myYanlisEmail=selman@gmail.com
myYanlisPassword=12345